#!MANAGED-CONFIG http://burpsuite.site/Rule/Advanced/Surge.php?AutoGroup=false&Rule=false&Apple=false&IPV6=false&Group=1&Config1=127.0.0.1,80,aes-256-cfb,Password&Config2=127.0.0.1,80,aes-256-cfb,Password&Config3=127.0.0.1,80,aes-256-cfb,Password&Config4=127.0.0.1,80,aes-256-cfb,Password&Config5=127.0.0.1,80,aes-256-cfb,Password&Flag1=CN&Flag2=NONE2&Flag3=NONE3&Flag4=NONE4&Flag5=NONE5&Protocol=custom&Logo=true interval=86400
[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 17.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1, *.crashlytics.com, *.helpshift.com, *.supercell.net
bypass-tun = 10.0.0.0/8, 127.0.0.0/24, 172.0.0.0/8, 192.168.0.0/16, localhost, *.local
dns-server = 8.8.8.8, 8.8.4.4
loglevel = notify
replica = false
ipv6 = false
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29, 8.8.4.4
#  
# Surge Config File [CloudGate]
# Last Modified: 2016-11-15 01:43:04
# 
[Proxy]
🇺🇸SFO = custom,107.170.241.94,11080,aes-256-cfb,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
🇺🇸02 = custom,104.129.5.80,11080,aes-256-cfb,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
🇷🇺01 = custom,217.65.87.253,11080,aes-256-cfb,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
🇺🇸01 = custom,us304.kxnet.cc,35215,rc4-md5,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
🇭🇰AL = custom,47.89.23.32,34109,aes-256-cfb,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
🇼🇸 = custom,tw01.kxnet.cc,35215,rc4-md5,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
🇭🇰2 = custom,27.0.232.201,11080,aes-256-cfb,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
🇭🇰3 = custom,27.0.232.79,11080,aes-256-cfb,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
🇺🇸04 = custom,107.151.180.177,11080,aes-256-cfb,Password,http://cdn.speedmm.net/tools/SSEncrypt.module
[Proxy Group]
Auto = url-test, 🇭🇰AL, 🇭🇰2, 🇭🇰3, 🇺🇸SFO, 🇺🇸01, 🇺🇸02, 🇷🇺01, 🇺🇸04, 🇼🇸, url = http://www.gstatic.com/generate_204
Proxy = select, Auto, DIRECT, 🇭🇰AL, 🇭🇰2, 🇭🇰3, 🇺🇸02, 🇺🇸SFO, 🇷🇺01, 🇺🇸04, 🇺🇸01, 🇼🇸
nProxy = select, DIRECT
